save_pheatmap_pdf <- function(x, filename, width=7, height=7) {
  stopifnot(!missing(x))
  stopifnot(!missing(filename))
  pdf(filename, width=width, height=height)
  grid::grid.newpage()
  grid::grid.draw(x$gtable)
  dev.off()
}

element = c("case_control", 
            "TB10all","TB15all","TB20all",
            "TB10SCZ", "TB15SCZ","TB20SCZ",
            "TB10Ctr","TB15Ctr","TB20Ctr",
            "T10","T15","T20",
            "B10","B15","B20")
            

enrich_db = c("brain","GO", "canonical")

cor_mtx <- c("")
self <- c("",".self")
FDR <- c(0.05, 0.1, 0.2)

geneset <- list(
  read.table( "/data2/xli37/data/MAGMA/GSEA/MGS/case_control.brain.gsa.self.out", header = T, skip = 1)[,5],
  read.table( "/data2/xli37/data/MAGMA/GSEA/MGS/case_control.GO.gsa.self.out", header = T, skip = 1)[,5],
  read.table( "/data2/xli37/data/MAGMA/GSEA/MGS/case_control.canonical.gsa.self.out", header = T, skip = 1)[,5]
)

# summary

Smr_SWE <- list()
for (i in 1:length(enrich_db)) {
  Smr_SWE[[i]] <- list()
  for (j in 1:length(cor_mtx)) {
    Smr_SWE[[i]][[j]] <- list()
    for (l in 1:length(self)) {
      Smr_SWE[[i]][[j]][[l]] <- list()    
      smr = data.frame(FULL_NAME = geneset[[i]])
      for (k in 1:length(element)) {
        GSEA_res <- read.table(paste0("/data2/xli37/data/MAGMA/GSEA/SWE/",cor_mtx[j], element[k],".",enrich_db[i],".gsa",self[l],".out"), header = T, comment.char = "#") %>% 
          mutate(FDR = p.adjust(P, method = "fdr")) %>% 
          select(FULL_NAME, FDR)
        colnames(GSEA_res) <- c("FULL_NAME",element[k] )
        smr <- left_join(smr, GSEA_res)
      }
      write_delim(smr, file = paste0("/data2/xli37/data/MAGMA/GSEA/SWE_",cor_mtx[j] ,enrich_db[i],self[l], ".txt"), delim = "\t" )
      Smr_SWE[[i]][[j]][[l]] = smr
    }
  }
}

# figure
for (i in 1:length(enrich_db)) {
  for (j in 1:length(cor_mtx)) {
    for (l in 1:length(self)) {
      
      smr  <-  Smr_SWE[[i]][[j]][[l]] %>% drop_na()
      min_fdr <- apply(smr[,-1], 1, min)
      for (n in 1:length(FDR)) {
        b_flt <- smr[min_fdr < FDR[n], ] 
        if(dim(b_flt)[1] <1 ) next
        b_all = smr 
        b_heatmap = b_flt %>%
          select(FULL_NAME)%>% as.data.frame() %>% left_join( b_all)
        
        rownames(b_heatmap) = b_heatmap$FULL_NAME
        b_heatmap = b_heatmap %>% select(-FULL_NAME)
        b_heatmap[is.na(b_heatmap)] <- 0
        b_heatmap = -log10(b_heatmap)
        new_b_heatmap = b_heatmap[,colnames(b_flt)[-1]]
      
        hm = pheatmap(new_b_heatmap, main = paste0("SWE dataset (enrich on ",enrich_db[i]," pathways)"),
                       angle_col = 315,cluster_cols = F,  cluster_rows = F, 
                       gaps_col = cumsum(c(1,3,3,3,3,3)), 
                       color = colorRampPalette(c("white", "firebrick1"))(50),
                       display_numbers = matrix(ifelse(new_b_heatmap > -log10(FDR[n]), "*", ""), nrow(new_b_heatmap)),
                       cellwidth = 14, cellheight = 14)
        
        if (nrow(new_b_heatmap)>1) {
          
          hm0 = pheatmap(new_b_heatmap, main = paste0("SWE dataset (enrich on ",enrich_db[i]," pathways)"),
                        angle_col = 315,#cluster_cols = F,  cluster_rows = F, 
                        gaps_col = cumsum(c(1,3,3,3,3,3)), 
                        color = colorRampPalette(c("white", "firebrick1"))(50),
                        display_numbers = matrix(ifelse(new_b_heatmap > -log10(FDR[n]), "*", ""), nrow(new_b_heatmap)),
                        cellwidth = 14, cellheight = 14)
          
          
          n_rows <- length(hm0$tree_row$order)
          n_cols <- length(hm0$tree_col$order)
          width <- 12
          height <- 7 +  n_rows/4
        }else{
          
          width <- 12
          height <- 7
        }
        save_pheatmap_pdf(hm, paste0("/data2/xli37/data/MAGMA/GSEA/Figures/SWE_",cor_mtx[j] ,FDR[n],"_",enrich_db[i],self[l],".pdf"), width, height)
      }
      
    }
  }
}

